CENTVRION
=========

## Introduction
The projects consists of two projects, a frontend written in React, and a backend written in javascript. Both communicate with a websocket.

## Setup
Download centurion.m4a and place it in frontend/public/centurion.m4a

Start the backend with `npm run app` and the frontend with `npm run start`.





